
#
# Database driver
database_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#
# Database connection url
connection_url = jdbc:sqlserver://SERVER
#
#Database name
database_name = deep100
#
#Database username
database_user = root
#
#Database password
database_password = root
#
#Database schema
schema_name = dbo
#