
#
# Database driver
# Type: String
database_driver = 
#
# Database connection url
# Type: String
connection_url = 
#
#Database name
# Type: String
database_name = 
#
#Database username
# Type: String
database_user = 
#
#Database password
# Type: String
database_password = 
#
#Schema name
# Type: String
schema_name = 
#