
#
# Database driver
# Type: String
database_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#
# Database connection url
# Type: String
connection_url = jdbc:sqlserver://TSAMOURALAPTOP
#
#Database name
# Type: String
#database_name = test_3__VP
database_name = imdb
#
#Database username
# Type: String
database_user = root
#
#Database password
# Type: String
database_password = root
#
#Schema name
# Type: String
schema_name = dbo
#
#Factor to sample the database with
# Type: Integer
sampling_factor = 5;