# --------------------------
# CONFIGURATION PROPERTIES
# --------------------------

# instance folders
leftInstanceFolder    = s2/
rightInstanceFolder   = d2/

# tests to run, chosen from homomorphism, mutual
testsToRun            = homomorphism

# prefixes used to identify labeled nulls: e.g.: nullPrefixes = _SK, _:e
nullPrefixes          = _SK, _N, _L

# log level (INFO : minimal output, DEBUG : additional output, VERBOSE : full output (may be slow))
logLevel              = VERBOSE

# configuration to load .csv files
leftInstanceSeparator          = ,
leftInstanceValueDelimiter     = '
rightInstanceSeparator         = ,
rightInstanceValueDelimiter    = '
